# Samco-HCM

./: Samco HCM.sln  Samco HCM.sln.DotSettings
Samco HCM/: App.config  App.xaml  App.xaml.cs  HCMLicense.lic  MainWindow.xaml  MainWindow.xaml.cs  Samco HCM.csproj  Samco HCM.csproj.DotSettings  Samco HCM.csproj.bak
Samco HCM Dentistry Client/: App.xaml  App.xaml.cs  DentData.xpo  DentData.xpo.diagram  MainWindow.xaml  MainWindow.xaml.cs  Samco HCM Dentistry Client.csproj  Samco HCM Dentistry Client.csproj.bak
Samco HCM Dentistry Client/Classes/: MainNotify.cs  OldSettings.cs  SamcoAdd.cs
Samco HCM Dentistry Client/DentDataCode/: InsuranceTypes.Designer.cs  InsuranceTypes.cs  PatientInfo.Designer.cs  PatientInfo.cs  Prices.Designer.cs  Prices.cs  ServiceList.Designer.cs  ServiceList.cs  Services.Designer.cs  Services.cs  Users.Designer.cs  Users.cs  Visits.Designer.cs  Visits.cs
Samco HCM Dentistry Client/FluentSplashScreen/: DentistrySplash.xaml  DentistrySplash.xaml.cs
Samco HCM Dentistry Client/Images/: Laboratory.samco
Samco HCM Dentistry Client/Properties/: Settings.Designer.cs
Samco HCM Dentistry Client/Views/: LoginView.xaml  LoginView.xaml.cs
Samco HCM Dentistry Client/Views/Settings/: NewServiceView.xaml  NewServiceView.xaml.cs  ServiceSettingsView.xaml  ServiceSettingsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Samco HCM Laboratory Client/: App.xaml  App.xaml.cs  LabData.xpo  LabData.xpo.diagram  MainWindow.xaml  MainWindow.xaml.cs  Samco HCM Laboratory Client.csproj  Samco HCM Laboratory Client.csproj.bak
Samco HCM Laboratory Client/Classes/: MainNotify.cs  OldSettings.cs  SamcoAdd.cs
Samco HCM Laboratory Client/FluentSplashScreen/: LaboratorySplash.xaml  LaboratorySplash.xaml.cs
Samco HCM Laboratory Client/Images/: AllStatIcon.samco  DailyStatIcon.samco  DatabaseIcon.samco  LabResultIcon.samco  ReceptionIcon.samco  ServiceInsuranceIcon.samco  UserSettingIcon.samco
Samco HCM Laboratory Client/LabDataCode/: LabInsuranceType.Designer.cs  LabInsuranceType.cs  LabResults.Designer.cs  LabResults.cs  LabUsers.Designer.cs  LabUsers.cs  LabVisits.Designer.cs  LabVisits.cs  PatientInfo.Designer.cs  PatientInfo.cs  TestCard.Designer.cs  TestCard.cs  TestGroup.Designer.cs  TestGroup.cs  TestList.Designer.cs  TestList.cs  TestName.Designer.cs  TestName.cs  TestPrice.Designer.cs  TestPrice.cs  TestTemplate.Designer.cs  TestTemplate.cs
Samco HCM Laboratory Client/Reports/: LabReport.Designer.cs  LabReport.cs  LabReport.resx  LabResult.Designer.cs  LabResult.cs  LabWork.Designer.cs  LabWork.cs
Samco HCM Laboratory Client/Views/: AboutView.xaml  AboutView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LabResultView.xaml  LabResultView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewVisitView.xaml  NewVisitView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Samco HCM Laboratory Client/Views/LabResultViews/: ImportResultView.xaml  ImportResultView.xaml.cs  TestNameView.xaml  TestNameView.xaml.cs
Samco HCM Laboratory Client/Views/Settings/: CodeSettingsView.xaml  CodeSettingsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TestCodeSettings.xaml  TestCodeSettings.xaml.cs  TestSettingsView.xaml  TestSettingsView.xaml.cs  UserSettingView.xaml  UserSettingView.xaml.cs
Samco HCM Laboratory Client/Views/Settings/TestSettingsViews/: NewPriceView.xaml  NewPriceView.xaml.cs  NewTestView.xaml  NewTestView.xaml.cs
Samco HCM Laboratory Client/Views/Settings/UserSettingsView/: UserInfoView.xaml  UserInfoView.xaml.cs
Samco HCM Shared/: HCMData.xpo  HCMData.xpo.diagram  Samco HCM Shared.csproj  Samco HCM Shared.csproj.bak  SamcoSoftShared.cs
Samco HCM Shared/Classes/: CloneHelper.cs  HCMSettings.cs
Samco HCM Shared/HCMDataCode/: DefEquip.Designer.cs  DefEquip.cs  EquipmentList.Designer.cs  EquipmentList.cs  Equipments.Designer.cs  Equipments.cs  HealthServices.Designer.cs  HealthServices.cs  PatientInfo.Designer.cs  PatientInfo.cs  Personnel.Designer.cs  Personnel.cs  Prices.Designer.cs  Prices.cs  RemoteBill.Designer.cs  RemoteBill.cs  Reserves.Designer.cs  Reserves.cs  Users.Designer.cs  Users.cs  Visits.Designer.cs  Visits.cs  insuranceType.Designer.cs  insuranceType.cs
Samco HCM-Dentistry Client/: App.xaml  App.xaml.cs  Samco HCM-Dentistry Client.csproj
Samco HCM-Dentistry Client/FluentSplashScreen/: HCMDentistrySplash.xaml  HCMDentistrySplash.xaml.cs
Samco HCM-Dentistry Client/Images/: BillEditIcon.samco  Dentist.samco  Emergency.samco
Samco HCM-Dentistry Client/Properties/: Settings.Designer.cs
Samco HCM/Classes/: DataTemplateHelper.cs  HCMKeys.cs  MainNotify.cs  MaximizedTile.xaml  MaximizedTile.xaml.cs  OldSettings.cs  SamcoAdd.cs  _LicenseHelper.cs
Samco HCM/FluentSplashScreen/: HCMSplash.xaml  HCMSplash.xaml.cs
Samco HCM/Properties/: Licenses.licx.bak  Resources.Designer.cs
Samco HCM/Reports/: DailyReport.Designer.cs  DailyReport.cs  DailyReportEmergency.Designer.cs  DailyReportEmergency.cs  DetailedReport.Designer.cs  DetailedReport.cs  DetailedReport.resx  VisitReceipt.Designer.cs  VisitReceipt.cs
Samco HCM/Views/: AboutView.xaml  AboutView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Emergency.xaml  Emergency.xaml.cs  Insurance.xaml  Insurance.xaml.cs  LicenseManagerView.xaml  LicenseManagerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PatientEditorView.xaml  PatientEditorView.xaml.cs  PersonnelSelectorView.xaml  PersonnelSelectorView.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Samco HCM/Views/Admin/: BillEditorView.xaml  BillEditorView.xaml.cs  PersonnelEditorView.xaml  PersonnelEditorView.xaml.cs
Samco HCM/Views/Admin/Settings/: ServiceInsuranceView.xaml  ServiceInsuranceView.xaml.cs  SettingView.xaml.cs  UserView.xaml.cs
Samco HCM/Views/Admin/Settings/ServiceInsuranceViews/: NewEquipmentView.xaml  NewEquipmentView.xaml.cs  (+4 more)
Samco HCM/Views/Settings/: ServiceInsuranceView.xaml  SettingView.xaml  UserView.xaml
Samco HCM/Views/Settings/ServiceInsuranceViews/: NewEquipmentView.xaml  NewEquipmentView.xaml.cs  NewInsuranceView.xaml  NewRoleView.xaml  NewServiceView.xaml  NewServiceView.xaml.cs
(+2 files in other folders)
