<UserControl x:Class="Samco_HCM_Laboratory_Client.Views.LabResultViews.ImportResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:classes="clr-namespace:Samco_HCM_Shared.Classes;assembly=Samco_HCM_Shared"
             mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxwui:PageAdornerControl Header="ثبت آزمایش‌ها">
            <dx:BackgroundPanel>
                <dxlc:LayoutControl Orientation="Vertical" ItemSpace="10">
                    <dxlc:LayoutGroup Header="لیست بیماران" View="GroupBox" Orientation="Vertical">
                        <dxsps:SpreadsheetControl FontFamily="{StaticResource IranSansX}" FontSize="14" Name="ExcelPan" CommandBarStyle="Empty" ShowFormulaBar="False" FlowDirection="LeftToRight"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="ColumnCodes" d:DataContext="{d:DesignInstance classes:HCMSettings}">
                        <dxlc:LayoutItem Label="ستون کد دستگاه:">
                            <dxe:TextEdit Mask="Ll" MaskType="Simple" Text="{Binding MachineTestColumn}" FlowDirection="LeftToRight" NullText="الزامی" x:Name="CodeColBx" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ستون کد پذیرش:">
                            <dxe:TextEdit Mask="Ll" MaskType="Simple" Text="{Binding MachineIdColumn}" FlowDirection="LeftToRight" NullText="الزامی" x:Name="IdColBx" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ستون نام بیمار:">
                            <dxe:TextEdit Mask="Ll" MaskType="Simple" Text="{Binding MachineNameColumn}" FlowDirection="LeftToRight" NullText="الزامی" x:Name="NameColBx" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ستون پاسخ:">
                            <dxe:TextEdit Mask="Ll" MaskType="Simple" Text="{Binding MachineResultColumn}" FlowDirection="LeftToRight" NullText="الزامی" x:Name="ResultColBx" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Content="انتخاب فایل" Style="{StaticResource ButtonMain}" Click="OpenFile_Click"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dx:SimpleButton Name="ProcBtn" Content="پردازش" IsEnabled="False" Style="{StaticResource ButtonEdit}" Click="ProcBtn_OnClick"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Name="ConfBtn" Content="تأیید" IsEnabled="False" Style="{StaticResource ButtonOk}" Click="ConfBtn_OnClick"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:BackgroundPanel>
        </dxwui:PageAdornerControl>
    </Grid>
</UserControl>
