<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="996438c1-511d-4772-9428-2cd1b162c38f" absoluteBounds="0, 0, 11, 14.75" name="HCMData">
  <dataBaseObjectModelMoniker Id="9616fe2e-b214-4ced-aa3d-48b05c210ac5" />
  <nestedChildShapes>
    <xpObjectShape Id="d9626622-e037-4174-b012-5a784db3f335" absoluteBounds="7.875, 6.25, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="6e5599b4-4ccc-4ca7-8c5b-a132a22bb683" />
      <nestedChildShapes>
        <elementListCompartment Id="2f5e6e7b-1860-4ae2-abd2-906bdda364ed" absoluteBounds="7.8900000000000006, 6.5600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="961e4a39-bd4f-4095-a769-ed6b374eb49b" absoluteBounds="7.8900000000000006, 8.1654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17f56e08-5abe-4708-8bb0-cabc671908ac" absoluteBounds="7.8900000000000006, 8.4248893229166661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bbf36da2-bf58-4b60-b8b7-1c16cc249308" absoluteBounds="4.25, 8.75, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="b9a5046a-d54d-4f54-a70f-6e4c47c9c651" />
      <nestedChildShapes>
        <elementListCompartment Id="417ce635-3423-4af7-888e-e976ad14466c" absoluteBounds="4.265, 9.0599999999999987, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0e4cb1af-23ad-4682-bcad-f3f305316bc2" absoluteBounds="4.265, 11.0501025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e123c52f-24d3-4761-886d-b95e9b7b2d25" absoluteBounds="4.265, 11.3094921875, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="9406c8c9-b6ba-41d3-af19-e08f529668c3" edgePoints="[(8.625 : 8.96658040364583); (8.625 : 9.875); (7.625 : 9.875); (7.625 : 10.8928839783529); (6.08333333333333 : 10.8928839783529 : JumpStart); (5.91666666666667 : 10.8928839783529 : JumpEnd); (5.75 : 10.8928839783529)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="e3118089-f875-496f-8ec4-342b09aee161" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d9626622-e037-4174-b012-5a784db3f335" />
        <xpObjectShapeMoniker Id="bbf36da2-bf58-4b60-b8b7-1c16cc249308" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a8e5e3a8-216e-42a4-9b2b-676dd740359f">
          <collectionFieldMoniker Id="ddabed1e-0cb6-49c6-95a0-b52065edcbfd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="41bd05f5-1967-471b-96d6-d4447ee29775" absoluteBounds="2.875, 2.375, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="e79e29bb-2142-4e20-8d7b-edfd21f0cb74" />
      <nestedChildShapes>
        <elementListCompartment Id="6a6b8c4f-6fef-4f72-94a1-cde1341b52e2" absoluteBounds="2.89, 2.685, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b488d0a-c315-4730-b826-38772dd69ef8" absoluteBounds="2.89, 3.3289925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="245b22d4-e49b-453f-95d9-fd4e3a9b57f6" absoluteBounds="2.89, 3.5883821614583331, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="133d800a-be88-4b09-a6dc-be65ac6e68b9" edgePoints="[(3.34375 : 4.51467610677083); (3.34375 : 9.80804173798245); (4.25 : 9.80804173798245)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="52f51411-b912-4857-879e-c98ae21dff25" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41bd05f5-1967-471b-96d6-d4447ee29775" />
        <xpObjectShapeMoniker Id="bbf36da2-bf58-4b60-b8b7-1c16cc249308" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a02f0bd2-fedc-4ac2-bedc-862184ac1eb0">
          <collectionFieldMoniker Id="a1ff2dd8-5439-47ce-93d4-17a4544ad64f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="391fdc99-e984-4a6c-b23c-f8b8264f22c2" absoluteBounds="0.5, 3.875, 1.5, 3.6780875651041658">
      <xpObjectMoniker Id="95fac5a7-0d4b-481c-9fdc-768d42dc956e" />
      <nestedChildShapes>
        <elementListCompartment Id="8f0980b8-8079-4276-9a5d-47c20b3be7a0" absoluteBounds="0.51500000000000057, 4.1850000000000005, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb746ac7-dc02-403f-8ed5-aada04d7d23d" absoluteBounds="0.515, 5.9828011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="57f103f9-e06e-46dc-8a07-925e68bf2d7e" absoluteBounds="0.515, 6.2421907552083322, 1.4700000000000002, 1.2108968098958335" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="36ff508e-af18-495e-bd37-30a936f70f4a" edgePoints="[(1.25 : 7.55308756510417); (1.25 : 10.9285884759649); (4.25 : 10.9285884759649)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f1bce2cf-fe05-4150-ada5-0dfa5d71fdb9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="391fdc99-e984-4a6c-b23c-f8b8264f22c2" />
        <xpObjectShapeMoniker Id="bbf36da2-bf58-4b60-b8b7-1c16cc249308" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4b559206-9fcb-4601-a35c-d21a2d747d58">
          <collectionFieldMoniker Id="08f9d29c-5d14-4f57-8ee5-379f6d3eeb6a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="a2be5889-0391-416f-a47a-2f1821f155e0" absoluteBounds="0.5, 0.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="10ccc78e-fb47-4a1a-8286-8f6f3267e01a" />
      <nestedChildShapes>
        <elementListCompartment Id="0e237cdd-d56c-4272-bfff-70e794440904" absoluteBounds="0.51500000000000012, 0.80999999999999961, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="322734bc-295b-40d7-a90f-9bed3489557c" absoluteBounds="0.515000000000001, 1.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32568dba-bed7-4a13-9852-7a77d1384363" absoluteBounds="0.515000000000001, 2.0979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="03926172-d054-4893-b118-5122ea07fcfc" edgePoints="[(1.25 : 3.875); (1.25 : 2.44737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="adda467e-6e11-4534-ae3f-7d7b8b935f9d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="391fdc99-e984-4a6c-b23c-f8b8264f22c2" />
        <xpObjectShapeMoniker Id="a2be5889-0391-416f-a47a-2f1821f155e0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="11debca9-4162-4e0e-8860-95203808d276">
          <collectionFieldMoniker Id="95da9a33-8d75-46e5-a11b-783d85ffa5a5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="75616b12-d7e0-4b8e-bb07-1b35dd6ea83a" edgePoints="[(3.625 : 2.375); (3.625 : 1.4374995); (2 : 1.4374995)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="83ae1a2e-2aff-45f7-91df-4c22679a0c57" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41bd05f5-1967-471b-96d6-d4447ee29775" />
        <xpObjectShapeMoniker Id="a2be5889-0391-416f-a47a-2f1821f155e0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5171f744-1282-410d-bab8-d12b5a151f98">
          <collectionFieldMoniker Id="3beb5cf8-f153-4f73-966b-fb6689f15d6f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="1ef7c334-e4dc-4c26-9498-bd981be25477" edgePoints="[(0.5 : 5.14412194511218); (0.25 : 5.14412194511218); (0.25 : 6.31110475510817); (0.5 : 6.31110475510817)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="71daeaaf-3af6-4667-8bd0-0f224c2cdb48" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="391fdc99-e984-4a6c-b23c-f8b8264f22c2" />
        <xpObjectShapeMoniker Id="391fdc99-e984-4a6c-b23c-f8b8264f22c2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="45647c97-d92b-4263-a4d3-e62c8f650b1c">
          <collectionFieldMoniker Id="5492da13-168d-419b-bfb0-76a1d1b4d026" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9be3b820-ad5d-4451-9b7d-0fe31ff9d736" absoluteBounds="5.875, 6.0078125, 1.5, 2.3319775390624979">
      <xpObjectMoniker Id="8e1cd569-4afe-44c8-9ef3-9f71251706eb" />
      <nestedChildShapes>
        <elementListCompartment Id="26109a17-c9f2-441c-943f-1aae9b975b37" absoluteBounds="5.89, 6.3178125, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="140f7b0a-c36a-4473-bf9a-070a90e67565" absoluteBounds="5.89, 7.3464078776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="03e1d08b-ab06-464a-97d6-c3a850dd5f5c" absoluteBounds="5.89, 7.6057975260416661, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="fc154b82-aa76-49ed-a46a-05f0cfbc6b0d" edgePoints="[(6.625 : 8.3397900390625); (6.625 : 9.79018948917643); (6.08333333333333 : 9.79018948917643 : JumpStart); (5.91666666666667 : 9.79018948917643 : JumpEnd); (5.75 : 9.79018948917643)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="4c698564-eed6-462c-b44c-35918b3b2d61" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9be3b820-ad5d-4451-9b7d-0fe31ff9d736" />
        <xpObjectShapeMoniker Id="bbf36da2-bf58-4b60-b8b7-1c16cc249308" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="658ea7d4-317a-4586-9d25-f2794333cefc">
          <collectionFieldMoniker Id="dcb51ab7-f232-47ac-8c65-3e94a30c3331" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="bd5e8a40-10b2-4415-9321-3f091294525f" absoluteBounds="3.875, 4.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a155b626-a955-4376-afba-a861af2ecd07" />
      <nestedChildShapes>
        <elementListCompartment Id="a4a5d8c6-05d4-4377-9456-cc5159e9d00e" absoluteBounds="3.8899999999999997, 5.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="906b87fc-cb1f-478c-a472-358e425d850d" absoluteBounds="3.8899999999999997, 6.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9073b8af-934c-4696-8aa6-9ed0ee813f2a" absoluteBounds="3.8899999999999997, 6.28068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="fd34a45e-2485-4897-a8c7-8c55ae4e263a" edgePoints="[(5.875 : 8.16874449922714); (5.70833333333333 : 8.16874449922714 : JumpStart); (5.54166666666667 : 8.16874449922714 : JumpEnd); (4.625 : 8.16874449922714); (4.625 : 6.6300732421875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="9741318a-8fea-451a-9622-405518f4a907" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9be3b820-ad5d-4451-9b7d-0fe31ff9d736" />
        <xpObjectShapeMoniker Id="bd5e8a40-10b2-4415-9321-3f091294525f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c60ab545-2dcf-4bf4-bbbb-a268af330a80">
          <collectionFieldMoniker Id="c47943c3-a24f-4b93-bde1-4cd34dc44600" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="72529d91-e4cd-4b97-8edd-a6dc4def41dc" edgePoints="[(2 : 5.75253662109375); (3.26041666666667 : 5.75253662109375 : JumpStart); (3.42708333333333 : 5.75253662109375 : JumpEnd); (3.875 : 5.75253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="3a445d68-7fa8-432f-8986-a89272fedafa" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="391fdc99-e984-4a6c-b23c-f8b8264f22c2" />
        <xpObjectShapeMoniker Id="bd5e8a40-10b2-4415-9321-3f091294525f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="54164851-fe11-4901-a180-0569f52f3bee">
          <collectionFieldMoniker Id="2f9de9b1-9a37-4a38-8bca-3303dc56167a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="bd28535e-7a93-4578-a710-d19856c6ec49" absoluteBounds="7.5, 0.75, 1.5, 2.5242789713541662">
      <xpObjectMoniker Id="39b8fafc-4910-45ca-8535-f7558dafb3f7" />
      <nestedChildShapes>
        <elementListCompartment Id="64b2a7ea-0a49-40de-807f-cbf382627d39" absoluteBounds="7.515, 1.06, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62f31bef-a65d-4d2f-9e35-6df909752291" absoluteBounds="7.515, 2.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dcd07680-0bbc-4c60-a4d5-027db555249f" absoluteBounds="7.515, 2.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4b482c72-e829-4e51-b945-5f3692ca4928" absoluteBounds="7.875, 10.125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="e76c6677-be37-4d34-825d-cd3aec7486e3" />
      <nestedChildShapes>
        <elementListCompartment Id="00925490-b6b9-41b9-888c-c04237d14ff7" absoluteBounds="7.8900000000000006, 10.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94dd9677-2a94-4966-a252-97c0a1c16264" absoluteBounds="7.8900000000000006, 11.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0e37ab12-9665-4506-a0a1-e06a20d4845a" absoluteBounds="7.8900000000000006, 11.53068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="9de6a1f0-b40c-41d3-984f-41f8dee7685c" edgePoints="[(7.875 : 10.9880916341146); (6.08333333333333 : 10.9880916341146 : JumpStart); (5.91666666666667 : 10.9880916341146 : JumpEnd); (5.75 : 10.9880916341146)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="4d2a22ba-4fd1-4e1c-af7a-f3ec35785d0d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4b482c72-e829-4e51-b945-5f3692ca4928" />
        <xpObjectShapeMoniker Id="bbf36da2-bf58-4b60-b8b7-1c16cc249308" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="22c6e396-18fd-45d7-aad6-2dc1f35af210">
          <collectionFieldMoniker Id="ffe61224-096c-4c02-9061-b9ae29dc67e4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="85d4a675-3aed-4e05-8eef-9bd649110f92" absoluteBounds="5, 0.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="c3b5dfe8-ba87-4b1d-a261-abd582cbf15e" />
      <nestedChildShapes>
        <elementListCompartment Id="720753e9-04fe-425b-9212-8f43b51c7849" absoluteBounds="5.015, 1.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b48e8423-21c2-41bf-b655-32e949607bc3" absoluteBounds="5.015, 1.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15fe0288-8f47-42c3-8c31-cf696f90ffc2" absoluteBounds="5.015, 1.9633821614583333, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0eaed068-ae67-4064-b1b1-7827b6e8b30f" absoluteBounds="6, 3.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="3541cb12-9d03-43a2-bcb7-797f50e94f8c" />
      <nestedChildShapes>
        <elementListCompartment Id="ae66814d-93c9-4893-bc67-ead23833c402" absoluteBounds="6.015, 4.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54383732-df25-4d34-8958-efe5f018e284" absoluteBounds="6.015, 4.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9887715d-c8ce-414c-963c-8fb7db967007" absoluteBounds="6.015, 5.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="f55ecf79-c38b-40bc-96d9-2b75ebddff17" edgePoints="[(6.25 : 2.69737467447917); (6.25 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="9252d09e-6735-43e8-aa4d-07b0334d88b7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="85d4a675-3aed-4e05-8eef-9bd649110f92" />
        <xpObjectShapeMoniker Id="0eaed068-ae67-4064-b1b1-7827b6e8b30f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7cc87d20-1e85-4ea6-a475-4917062f520a">
          <collectionFieldMoniker Id="661c55c8-0938-41bd-9818-f4acdaa9648a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="128710fe-5f63-4be0-9907-2657eeb52db8" edgePoints="[(2 : 4.69483805338542); (3.26041666666667 : 4.69483805338542 : JumpStart); (3.42708333333333 : 4.69483805338542 : JumpEnd); (3.52604416666667 : 4.69483805338542 : JumpStart); (3.69271083333333 : 4.69483805338542 : JumpEnd); (5.57291766666667 : 4.69483805338542 : JumpStart); (5.73958433333333 : 4.69483805338542 : JumpEnd); (6 : 4.69483805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="add9034f-8b8d-4961-a713-b58efaa68fc3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="391fdc99-e984-4a6c-b23c-f8b8264f22c2" />
        <xpObjectShapeMoniker Id="0eaed068-ae67-4064-b1b1-7827b6e8b30f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="098d752e-42f9-43d3-a534-70ab8074a29e">
          <collectionFieldMoniker Id="ea560126-8827-4af1-99bd-0fe08e3f18eb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="8e5b5462-1a7e-4dec-bdf2-bab0bbf37ff8" absoluteBounds="4.25, 12.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="83afe3d8-27f2-46f7-8831-8be54ea14e1f" />
      <nestedChildShapes>
        <elementListCompartment Id="3a8d0e21-1087-43f8-838e-369642a1b79b" absoluteBounds="4.265, 13.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92c51462-24ad-4a8f-a37b-52b0d6a8184e" absoluteBounds="4.265, 13.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="31cf4116-5239-4ad9-a52b-a61abce15c9c" absoluteBounds="4.265, 14.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="7b053b47-41b3-49c6-aa9f-87ba3d43aefa" edgePoints="[(5 : 11.8511832682292); (5 : 12.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="2439b215-ec49-432f-8729-5236027529b2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bbf36da2-bf58-4b60-b8b7-1c16cc249308" />
        <xpObjectShapeMoniker Id="8e5b5462-1a7e-4dec-bdf2-bab0bbf37ff8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6a98a397-8b6a-4262-aa9d-0a1e179abb3e">
          <collectionFieldMoniker Id="002be74d-0a8d-4619-8193-6f36ccd6202f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4a547758-4c07-44f7-8fdc-94d95261dbf4" edgePoints="[(5.656251 : 2.69737467447917); (5.656251 : 5.7578125); (5.625 : 5.7578125); (5.625 : 8.5); (6 : 8.5); (6 : 13.6275366210937); (5.75 : 13.6275366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="a81f7975-c75f-451f-bfed-9517d605ddce" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="85d4a675-3aed-4e05-8eef-9bd649110f92" />
        <xpObjectShapeMoniker Id="8e5b5462-1a7e-4dec-bdf2-bab0bbf37ff8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="64aeddb6-d96f-428d-87fc-9c8656f2800c">
          <collectionFieldMoniker Id="80c3f2cd-039f-412e-b8a9-8455be4d2a4f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <simpleAssociationConnector Id="b87ee27b-969b-43b6-bbd0-ddbf964f7444" edgePoints="[(3.6093775 : 4.51467610677083); (3.6093775 : 7.39940637070732); (4.54166666666667 : 7.39940637070732 : JumpStart); (4.70833333333333 : 7.39940637070732 : JumpEnd); (5.54166666666667 : 7.39940637070732 : JumpStart); (5.70833333333333 : 7.39940637070732 : JumpEnd); (5.875 : 7.39940637070732)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2015fbc1-1b9b-4d94-9ad6-71b22e933b7f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41bd05f5-1967-471b-96d6-d4447ee29775" />
        <xpObjectShapeMoniker Id="9be3b820-ad5d-4451-9b7d-0fe31ff9d736" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b51bb277-6798-4e43-9cd8-63bae26e2eff">
          <collectionFieldMoniker Id="6b44554f-47c4-4bf1-898b-aa6a9f98d658" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>