<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="82729ee2-ca10-4cb1-a1fb-e9069d669c95" absoluteBounds="0, 0, 11, 9.25" name="LabData">
  <dataBaseObjectModelMoniker Id="7f9a9908-a5fe-485c-9d08-c3d15ca03439" />
  <nestedChildShapes>
    <xpObjectShape Id="8d0d6230-8420-4999-9e2c-929a63c13549" absoluteBounds="0.375, 0.75, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="03571b5a-66ff-47bd-8fc5-0d5ab844bb6e" />
      <nestedChildShapes>
        <elementListCompartment Id="c6d9bc01-7ecd-4dba-b15e-b846f0419edf" absoluteBounds="0.39, 1.06, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="030ef4e1-d7b1-40fa-802b-10401348c587" absoluteBounds="0.39, 2.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8a41556a-957f-4953-b4b4-ca4e14d4be78" absoluteBounds="0.39, 2.9248893229166661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a4610ecc-6403-4d6f-8adc-3738678d7919" absoluteBounds="7, 3.625, 1.5, 4.2549918619791658">
      <xpObjectMoniker Id="27036664-21b2-4157-b579-8f52251db515" />
      <nestedChildShapes>
        <elementListCompartment Id="d8d2f69b-06ca-4e14-ae1d-847b83373885" absoluteBounds="7.015, 3.9350000000000005, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4fc004fb-a19a-48a3-b8c8-84600696a0b4" absoluteBounds="7.015, 6.5020068359375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="202a3a0b-245f-4a4e-b24b-9578f1c19047" absoluteBounds="7.015, 6.761396484375, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="053b47fe-5115-40fa-92b0-286fb2073784" absoluteBounds="3, 0.75, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="b0506651-692a-453d-8456-9cefea6f4d20" />
      <nestedChildShapes>
        <elementListCompartment Id="6dfeb978-7611-4569-906d-6105ff8a1483" absoluteBounds="3.0150000000000006, 1.0599999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8444241-d9e4-48a0-a69b-fcc0d3bf651c" absoluteBounds="3.015, 2.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4671c284-19b7-4021-b852-79374184e784" absoluteBounds="3.015, 2.3479850260416666, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="beb096dd-9698-4b8b-8032-23cba94b5971" absoluteBounds="0.5, 5.5, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="b14794b8-4749-45f4-bd20-6521fe034232" />
      <nestedChildShapes>
        <elementListCompartment Id="851ce52e-8fa5-4e0d-a0b0-cd7d2f32e531" absoluteBounds="0.51500000000000057, 5.8100000000000005, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf2ee6cb-0e64-4508-ae42-b9a9b0dc91b3" absoluteBounds="0.515, 7.8001025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c029e6b2-cd28-4482-aa72-3a0a13b70540" absoluteBounds="0.515, 8.0594921875, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="f8945a68-cbcc-4d53-8f43-76ed1a254415" edgePoints="[(1.1875 : 3.46658040364583); (1.1875 : 5.5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="203b4ed8-59e2-4880-b563-a9ba082ed9fe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8d0d6230-8420-4999-9e2c-929a63c13549" />
        <xpObjectShapeMoniker Id="beb096dd-9698-4b8b-8032-23cba94b5971" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7c438e2c-db37-41e5-b3d4-965a4ec1d850">
          <collectionFieldMoniker Id="ece9b005-d705-4a0f-bf87-dc45a2540659" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <aggregationConnector Id="ba81b7cc-add5-40a5-99d1-bfc8e60d6cae" edgePoints="[(7.53192307692308 : 7.87999186197917); (7.53192307692308 : 8.12999186197917); (7.97846153846154 : 8.12999186197917); (7.97846153846154 : 7.87999186197917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="d217fbd7-4c90-4c57-923f-871bfb0e1307" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a4610ecc-6403-4d6f-8adc-3738678d7919" />
        <xpObjectShapeMoniker Id="a4610ecc-6403-4d6f-8adc-3738678d7919" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0b6f7b51-0823-4b55-b28f-88c2ff09d230">
          <collectionFieldMoniker Id="e6d86a41-e981-40b0-877c-9eb508d59cae" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="1c0a2e25-d8ff-4118-9698-c5a135bfbde5" absoluteBounds="3.5, 4.375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="1b04266e-fb39-4f39-8a03-ae36b3d3a740" />
      <nestedChildShapes>
        <elementListCompartment Id="76a6d41f-00a8-408e-8d08-0c4f71a8f494" absoluteBounds="3.5149999999999997, 4.6849999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e43d7f6-a3df-4164-a325-c8403a5b0210" absoluteBounds="3.515, 5.5212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a4c8a07d-f96a-48ce-804e-f71448518664" absoluteBounds="3.515, 5.78068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="b8b1ad5f-ebe0-41ae-8d68-3dbd25cbad12" edgePoints="[(4 : 3.27427897135417); (4 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ea1bee97-3d74-476d-8765-e351ef1e14af" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="053b47fe-5115-40fa-92b0-286fb2073784" />
        <xpObjectShapeMoniker Id="1c0a2e25-d8ff-4118-9698-c5a135bfbde5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4064a199-e5aa-47cb-9795-74b3208eb72e">
          <collectionFieldMoniker Id="ade5071e-9e87-4ea1-a7e3-15e481516772" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="6e2c46b0-96ea-4a17-ae17-da94ab078840" edgePoints="[(7 : 5.25253662109375); (5.95833333333333 : 5.25253662109375 : JumpStart); (5.79166666666667 : 5.25253662109375 : JumpEnd); (5 : 5.25253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="a7461bfe-8296-451c-bf33-038aae800765" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a4610ecc-6403-4d6f-8adc-3738678d7919" />
        <xpObjectShapeMoniker Id="1c0a2e25-d8ff-4118-9698-c5a135bfbde5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3bb989ce-cf00-49d8-afb6-5ccf9b21aed5">
          <collectionFieldMoniker Id="28487323-876e-4df2-9629-86800d64877e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="5ca74b05-344c-4996-b66a-7f70fbfbcb13" absoluteBounds="7.25, 0.75, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="2e86faec-0cc6-40d3-beea-618900cc3b41" />
      <nestedChildShapes>
        <elementListCompartment Id="d825a2bf-33d2-429c-aefb-c9f915f471a1" absoluteBounds="7.2650000000000006, 1.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19189554-a8ec-445c-9716-dbd87d181981" absoluteBounds="7.265, 1.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2643501f-1731-494e-af1a-4442f2d7a071" absoluteBounds="7.265, 1.9633821614583333, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="55299156-3c47-4b71-85b8-32450b5e5dab" edgePoints="[(7.875 : 2.5050732421875); (7.875 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="9f12a037-0612-40f5-86da-b2673719a452" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5ca74b05-344c-4996-b66a-7f70fbfbcb13" />
        <xpObjectShapeMoniker Id="a4610ecc-6403-4d6f-8adc-3738678d7919" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fabae869-951a-4b14-bd1b-12f087ec013d">
          <collectionFieldMoniker Id="5792947e-5fe6-450c-bde1-fe14e7eff94b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <simpleAssociationConnector Id="7cf58947-015d-411c-8e60-fdd8db7bdfc8" edgePoints="[(3.21875 : 3.27427897135417); (3.21875 : 6.77908861450195); (2 : 6.77908861450195)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="26184752-f24b-4ed0-9da5-01dfa7597969" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="053b47fe-5115-40fa-92b0-286fb2073784" />
        <xpObjectShapeMoniker Id="beb096dd-9698-4b8b-8032-23cba94b5971" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a35144bc-d065-4ba8-a152-158cd2b3f908">
          <collectionFieldMoniker Id="c4db86f6-cf4f-4f64-a8d8-3bdd81d2a5c4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="38268033-d5f7-480e-a25a-becf1dfb51a8" absoluteBounds="9.25, 0.75, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="693dd8ac-8694-4b60-a27a-bd57a4229473" />
      <nestedChildShapes>
        <elementListCompartment Id="07121ba5-5f6e-450e-ab62-6ce99cd13039" absoluteBounds="9.265, 1.0600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f930b16d-962f-4b0b-a16f-41b4a96c42fa" absoluteBounds="9.265, 1.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2caab5e-8e68-407c-bc38-0c9aa9180204" absoluteBounds="9.265, 1.9633821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <manyToManyConnector Id="5f32e4b6-b3bb-418e-8631-0f658b1cd2bd" edgePoints="[(10 : 2.5050732421875); (10 : 5.75249593098958); (8.5 : 5.75249593098958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <manyToManyRelationshipMoniker Id="fc9764df-aafb-440c-8ccf-4dfe3fac79de" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="38268033-d5f7-480e-a25a-becf1dfb51a8" />
        <xpObjectShapeMoniker Id="a4610ecc-6403-4d6f-8adc-3738678d7919" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="a13564a6-c3cc-4d42-a898-71a2fcbc19ad">
          <collectionFieldMoniker Id="c595aaa3-49c2-4bd6-977c-25069d369ed1" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="76f228b6-84a5-4bf1-878d-82fb2e1ecb67">
          <collectionFieldMoniker Id="ffb09cd2-123b-48a8-91d6-6d27e802d18e" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="bc260909-b3d4-41c7-964d-3aa4a2125226" absoluteBounds="5.125, 0.75, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="dc77654f-bca7-4d16-9a4c-ad2c107eb5c6" />
      <nestedChildShapes>
        <elementListCompartment Id="551af924-7587-44c7-b5ac-11b4db03c035" absoluteBounds="5.1400000000000006, 1.0600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68b6c337-282f-467b-bae3-3a0a9274f071" absoluteBounds="5.1400000000000006, 2.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0bb760fe-8320-4bb9-99aa-df5e3cf759c1" absoluteBounds="5.1400000000000006, 2.9248893229166661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="ff1fcbbe-d4da-4317-9f1f-8d17cbeeb50d" edgePoints="[(4.5 : 2.01213948567708); (5.125 : 2.01213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="e0016d5c-6edc-435a-8575-664d5e02f386" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="053b47fe-5115-40fa-92b0-286fb2073784" />
        <xpObjectShapeMoniker Id="bc260909-b3d4-41c7-964d-3aa4a2125226" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="03efa75c-f3e2-4cb9-a9eb-11cf9a190918">
          <collectionFieldMoniker Id="209f9b90-8ac1-4624-af00-dc525ec22144" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <aggregationConnector Id="93681fc3-3d5c-4a7f-8c6d-ffff9ca5371a" edgePoints="[(5.875 : 3.46658040364583); (5.875 : 6.30817222900391); (3.30208333333333 : 6.30817222900391 : JumpStart); (3.13541666666667 : 6.30817222900391 : JumpEnd); (2 : 6.30817222900391)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="4cd8d424-7ffa-436e-ba57-89767b57341e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bc260909-b3d4-41c7-964d-3aa4a2125226" />
        <xpObjectShapeMoniker Id="beb096dd-9698-4b8b-8032-23cba94b5971" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="faf81ef3-1fbb-4ed5-94ff-d69511c89925">
          <collectionFieldMoniker Id="7c25a8f1-ae83-4190-bcdb-fefacfac2685" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="372bc60c-ae5b-44ea-ab98-015142f351c0" absoluteBounds="3.75, 7.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="e6c54094-3bd8-419d-ae4d-715c7986029c" />
      <nestedChildShapes>
        <elementListCompartment Id="ab2a70d9-7315-4bd1-a72f-f721d2d04104" absoluteBounds="3.765, 7.56, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62377346-4c8d-41c5-88ca-1d2ba8fc4d96" absoluteBounds="3.765, 8.3962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1f995c1b-aa0f-41f3-9954-bfe72edaccaa" absoluteBounds="3.765, 8.65568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="7deb7335-9c2a-4554-a1cf-1c95290ecc15" edgePoints="[(7 : 7.56499593098958); (5.25 : 7.56499593098958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="82f7c2a2-6349-4c38-a10e-fa9e0af1d189" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a4610ecc-6403-4d6f-8adc-3738678d7919" />
        <xpObjectShapeMoniker Id="372bc60c-ae5b-44ea-ab98-015142f351c0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3c5b5f9e-bdd0-478a-9773-e8e2079cdfb4">
          <collectionFieldMoniker Id="e7ed1963-0c9a-4620-91b1-1ea9c9f7201b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="93a60c4d-efdf-417a-8706-a9ec4928bff6" edgePoints="[(2 : 7.92559163411458); (3.75 : 7.92559163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="ea0710c0-4031-474c-ab4a-9b7bb60b1935" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="beb096dd-9698-4b8b-8032-23cba94b5971" />
        <xpObjectShapeMoniker Id="372bc60c-ae5b-44ea-ab98-015142f351c0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5c1b3ad5-3e1f-4a87-ad4d-8a52f59cbf45">
          <collectionFieldMoniker Id="d66a9506-8946-4661-ad5b-a28f80917815" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>