<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bd684911-3202-4556-a320-8096e23274e3" absoluteBounds="0, 0, 11, 8.625" name="DentData">
  <dataBaseObjectModelMoniker Id="0d7f541c-44fb-4169-a04e-24529aa6f973" />
  <nestedChildShapes>
    <xpObjectShape Id="ed6fd54c-c184-40f1-9dca-9d33dbcadbc7" absoluteBounds="0.375, 0.75, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="01c45498-965c-4aa8-947c-11084284b598" />
      <nestedChildShapes>
        <elementListCompartment Id="b0b80b89-8245-426a-8c56-771856244bbd" absoluteBounds="0.39, 1.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7208ea72-a615-4cba-88dd-3265069ef0a6" absoluteBounds="0.39, 2.4731982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52a73613-b7fe-4020-ac59-5a3f69796a9b" absoluteBounds="0.39, 2.732587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f12de17f-9dc3-4c93-968b-f8941406c0cc" absoluteBounds="3.75, 0.75, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="6ce06f5e-b7a1-444a-973d-064f8007f930" />
      <nestedChildShapes>
        <elementListCompartment Id="cc26689a-e4d5-44f2-9b6a-427ebe6af137" absoluteBounds="3.765, 1.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0be747f8-4c86-442c-9a33-f11932446d54" absoluteBounds="3.765, 2.4731982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d097f895-1971-404e-bfab-7d86f30e21fa" absoluteBounds="3.765, 2.732587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bce0421c-8ee4-4382-bd3e-d92e12ed391f" absoluteBounds="3.875, 4.875, 1.5, 3.4857861328124979">
      <xpObjectMoniker Id="ae8707eb-aaf9-4bf5-8ab7-a5f67b8bf9c2" />
      <nestedChildShapes>
        <elementListCompartment Id="cd631fc1-9445-4f73-a857-18156c14106d" absoluteBounds="3.89, 5.185, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef393768-3b9b-450e-b7a2-cfaa016dd1fe" absoluteBounds="3.89, 7.5597054036458324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="086b35c2-ed2e-4f55-ad0a-0e65bf8d7a9e" absoluteBounds="3.89, 7.8190950520833322, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="646729af-cfef-4655-a4cc-dbd9e1cb7825" absoluteBounds="7.25, 1, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="544132a8-0fa4-4ef3-90b4-7a8fcbd06c6e" />
      <nestedChildShapes>
        <elementListCompartment Id="c2522407-0cf5-41b7-afa0-f2e2c86bdd4b" absoluteBounds="7.265, 1.3099999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3307cc35-dd35-4b0d-8e18-a2ada5427e9a" absoluteBounds="7.265, 2.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="537a267d-75c4-4f08-b214-f0c906460012" absoluteBounds="7.265, 2.5979850260416661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="904b8783-2eb0-45dc-8252-23c4fdfed598" edgePoints="[(4.5625 : 3.27427897135417); (4.5625 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="1aabf136-e4c1-4826-910d-d41e3e7cfa48" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f12de17f-9dc3-4c93-968b-f8941406c0cc" />
        <xpObjectShapeMoniker Id="bce0421c-8ee4-4382-bd3e-d92e12ed391f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2aa4f7cf-b532-4f6d-890d-524698cdb09e">
          <collectionFieldMoniker Id="5d1ce5d7-6719-4cce-899e-ce65aa36c0a3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <simpleAssociationConnector Id="5f990bac-4316-47e6-aeed-ae857563f887" edgePoints="[(0.40625 : 3.27427897135417); (0.40625 : 6.03618733723958); (1.04166616666667 : 6.03618733723958 : JumpStart); (1.20833283333333 : 6.03618733723958 : JumpEnd); (3.875 : 6.03618733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="0e7516fd-e6e1-4764-87d5-d76bd7e4fc2a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ed6fd54c-c184-40f1-9dca-9d33dbcadbc7" />
        <xpObjectShapeMoniker Id="bce0421c-8ee4-4382-bd3e-d92e12ed391f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b1edf62c-70c0-44e5-8ca4-300f04f75283">
          <collectionFieldMoniker Id="5a8dbd39-9f89-47f8-8577-1b713bdcfb15" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="4bc6443a-c9a3-43a4-953a-fc315a652942" absoluteBounds="0.5, 6.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="95646673-a7e2-4d7b-8750-cdaa0285f6d4" />
      <nestedChildShapes>
        <elementListCompartment Id="60d402fd-4619-4150-907b-80036fa1e3b7" absoluteBounds="0.51500000000000012, 6.6849999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="57b72e40-ddbc-4847-83d2-8278c93e1124" absoluteBounds="0.51500000000000012, 7.3289925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca67e785-e732-49ef-90a4-b422ccea0e24" absoluteBounds="0.51500000000000012, 7.588382161458334, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e87d3d52-0eac-4234-aad0-93c14c496cc6" edgePoints="[(2 : 7.34868733723958); (3.875 : 7.34868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="65f36033-26e9-4a39-8858-f24ce4b7870d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4bc6443a-c9a3-43a4-953a-fc315a652942" />
        <xpObjectShapeMoniker Id="bce0421c-8ee4-4382-bd3e-d92e12ed391f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a9a00953-a811-4b4a-a1e1-77be16f4e5cb">
          <collectionFieldMoniker Id="1af7bf21-056f-495c-81b4-790300622053" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="eb6c23ac-66b5-4c03-8f2a-06100dd30e9b" absoluteBounds="7.125, 4.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="4ccfdd87-973b-440a-9a89-05dd871014f4" />
      <nestedChildShapes>
        <elementListCompartment Id="25fca7cc-5494-4291-8d40-063a93ca9fbe" absoluteBounds="7.1400000000000006, 5.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b5acfd0b-3539-4713-9f70-eeee06aacf2f" absoluteBounds="7.14, 6.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d370c58-d0bb-4baa-b89d-23c2841ac9a4" absoluteBounds="7.14, 6.28068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="f7bafc9c-4864-44e5-97be-bf04feee9eb0" edgePoints="[(5.375 : 5.75253662109375); (7.125 : 5.75253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="e9033410-d74d-48b5-9303-34118a7d124d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bce0421c-8ee4-4382-bd3e-d92e12ed391f" />
        <xpObjectShapeMoniker Id="eb6c23ac-66b5-4c03-8f2a-06100dd30e9b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a0a97c16-6735-4a8a-a781-3fbf83da9780">
          <collectionFieldMoniker Id="19416ef4-2683-4821-a8a8-8eff5084df4d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="f8ecf308-64e1-451b-a929-8a49689caa17" edgePoints="[(7.9375 : 3.3319775390625); (7.9375 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="c3f72426-0bc4-4b15-9fdb-622c95b717ac" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="646729af-cfef-4655-a4cc-dbd9e1cb7825" />
        <xpObjectShapeMoniker Id="eb6c23ac-66b5-4c03-8f2a-06100dd30e9b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4dfd1677-3e16-43ee-8e2b-846dd584ca65">
          <collectionFieldMoniker Id="48d99ae1-72ff-4cb2-b71d-1e0ac7a636ac" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="ba027838-935e-42e5-a211-481dab6252fd" absoluteBounds="1.75, 3.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="3c76a3a2-ac7b-43d1-ba4e-7c5ce87d19c8" />
      <nestedChildShapes>
        <elementListCompartment Id="e2b4fc99-289b-433e-b8b9-834acb2343c2" absoluteBounds="1.7650000000000006, 4.0600000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="63a5ea59-0493-47a0-917b-ed9abcee3827" absoluteBounds="1.7650000000000006, 5.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2081ceca-4d31-4b24-b797-15edb0625519" absoluteBounds="1.7650000000000006, 5.3479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="46736ceb-ac98-4ad0-b654-66e61d12f8cd" edgePoints="[(1.1249995 : 6.375); (1.1249995 : 4.72368733723958); (1.75 : 4.72368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="96036828-9ec5-4798-a041-233fad30dab1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4bc6443a-c9a3-43a4-953a-fc315a652942" />
        <xpObjectShapeMoniker Id="ba027838-935e-42e5-a211-481dab6252fd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="52dddd1b-2813-4582-9e4c-c8120ce46f14">
          <collectionFieldMoniker Id="102f481b-36e5-4927-88a9-721d88e916f7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="c7ca8a2d-54c6-4135-930e-5ae26c3b68a4" edgePoints="[(7.25 : 2.44805466542251); (5.5 : 2.44805466542251); (5.5 : 3.5); (2.5 : 3.5); (2.5 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="83919046-7b00-4f9a-b9c2-cf3a3a8d1488" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="646729af-cfef-4655-a4cc-dbd9e1cb7825" />
        <xpObjectShapeMoniker Id="ba027838-935e-42e5-a211-481dab6252fd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bb85d601-93d0-4a7c-9b61-10368b088213">
          <collectionFieldMoniker Id="a83db83e-c5ab-47a8-8a3d-565c4f97e287" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>