<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Samco_HCM</AssemblyName>
		<RootNamespace>Samco_HCM</RootNamespace>
		<Version>3.0.13.23204</Version>
		<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © Samco Software Group 2017 - 2023</Copyright>
		<FileVersion>3.0.295.24133</FileVersion>
		<AssemblyVersion>3.0.295.24133</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ApplicationIcon>Healthcare Icon final.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Fonts\FontAwesome 6 Brands.otf" />
	  <None Remove="Fonts\FontAwesome 6 Solid.otf" />
	  <None Remove="Fonts\IRANSansX.ttf" />
	  <None Remove="Fonts\Vazir-Bold.ttf" />
	  <None Remove="Images\DentistrySplash.png" />
	  <None Remove="Images\HCM.png" />
	  <None Remove="Images\HCM.svg" />
	  <None Remove="Images\Lock.png" />
	  <None Remove="Images\SamcoActivation.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Healthcare Icon final.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\AllStatIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\BillEditIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\DailyStatIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\DatabaseIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Dentist.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\DentistrySplash.png" />
	  <Resource Include="Images\Emergency.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Laboratory.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Lock.png" />
	  <Resource Include="Images\ServiceInsuranceIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\UserSettingIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Fonts\FontAwesome 6 Brands.otf" />
	  <Resource Include="Fonts\FontAwesome 6 Solid.otf" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Fonts\IRANSansX.ttf" />
	  <Resource Include="Fonts\Vazir-Bold.ttf" />
	  <Resource Include="Images\HCM.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\HCM.svg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DevExpress.Data" Version="25.1.3" />
		<PackageReference Include="DevExpress.Reporting.Core" Version="25.1.3" />
		<PackageReference Include="DevExpress.Win.Design" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Controls" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Dialogs" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.LayoutControl" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Reporting" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Themes.Win11Dark" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Themes.Win11Light" Version="25.1.3" />
		<PackageReference Include="DevExpress.Xpo" Version="25.1.3" />
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" />
		<PackageReference Include="HandyControls" Version="3.6.0" />
		<PackageReference Include="HandyControls.Lang.fa" Version="3.6.0" />
		<PackageReference Include="Notifications.Wpf.Core" Version="2.0.1" />
		<PackageReference Include="System.Data.OleDb" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Samco HCM Shared\Samco HCM Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="LogicNP.CryptoLicensing.NetCore">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\LogicNP Software\CryptoLicensing For .Net 2020\LogicNP.CryptoLicensing.NetCore.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\SamcoActivation.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
