<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Samco_HCM</AssemblyName>
		<RootNamespace>Samco_HCM</RootNamespace>
		<Version>3.0.13.23204</Version>
		<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © Samco Software Group 2017 - 2023</Copyright>
		<FileVersion>3.0.210.24131</FileVersion>
		<AssemblyVersion>3.0.210.24131</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Fonts\FontAwesome 6 Brands.otf" />
	  <None Remove="Fonts\FontAwesome 6 Solid.otf" />
	  <None Remove="Fonts\IRANSansX.ttf" />
	  <None Remove="Fonts\Vazir-Bold.ttf" />
	  <None Remove="HCMLicense.lic" />
	  <None Remove="Images\HCM.png" />
	  <None Remove="Images\HCM.svg" />
	  <None Remove="Images\HCMSplash.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="HCMLicense.lic" />
	  <Resource Include="Images\AllStatIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\BillEditIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\DailyStatIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\DatabaseIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Dentist.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Emergency.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Laboratory.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\ServiceInsuranceIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\UserSettingIcon.samco">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Fonts\FontAwesome 6 Brands.otf" />
	  <Resource Include="Fonts\FontAwesome 6 Solid.otf" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Fonts\IRANSansX.ttf" />
	  <Resource Include="Fonts\Vazir-Bold.ttf" />
	  <Resource Include="Images\HCM.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\HCM.svg" />
	  <Resource Include="Images\HCMSplash.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DevExpress.Data" Version="23.2.5" />
		<PackageReference Include="DevExpress.Reporting.Core" Version="23.2.5" />
		<PackageReference Include="DevExpress.Wpf.Controls" Version="23.2.5" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="23.2.5" />
		<PackageReference Include="DevExpress.Wpf.Dialogs" Version="23.2.5" />
		<PackageReference Include="DevExpress.Wpf.LayoutControl" Version="23.2.5" />
		<PackageReference Include="DevExpress.Wpf.Reporting" Version="23.2.5" />
		<PackageReference Include="DevExpress.Wpf.Themes.Win11Dark" Version="23.2.5" />
		<PackageReference Include="DevExpress.Wpf.Themes.Win11Light" Version="23.2.5" />
		<PackageReference Include="DevExpress.Xpo" Version="23.2.5" />
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" />
		<PackageReference Include="HandyControls" Version="3.5.0" />
		<PackageReference Include="HandyControls.Lang.fa" Version="3.5.0" />
		<PackageReference Include="Notifications.Wpf.Core" Version="1.4.1" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Samco HCM Shared\Samco HCM Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DeployLX.Licensing.v5">
	    <HintPath>D:\Program Files (x86)\XHEO\DeployLX\v5.0\Redistributable\.NET 4.0\Any CPU\DeployLX.Licensing.v5.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
